# about-aaron

./: .gitignore  .gitignore 2  README 2.md  README.md
client/: .gitignore  index.html  package-lock.json  package.json
client/src/: App.css  App.tsx  index.css
client/src/components/: AboutPage.css  AboutPage.tsx  CharacterPanel.css  CharacterPanel.tsx  ChatPanel.css  ChatPanel.tsx  ContactPage.css  ContactPage.tsx  ExperiencePage.css  ExperiencePage.tsx  ProjectsPage.css  ProjectsPage.tsx  SceneEnvironment.tsx  Sidebar.css  Sidebar.tsx  SkillsPage.css  SkillsPage.tsx
server/: .gitignore  Dockerfile  pom.xml  start-dev.sh
server/src/main/java/com/aaron/portfolio/: PortfolioApplication.java
server/src/main/java/com/aaron/portfolio/controller/: ChatController.java  ContactController.java  GlobalExceptionHandler.java  SpaController.java
server/src/main/java/com/aaron/portfolio/dto/: ContactRequest.java
server/src/main/java/com/aaron/portfolio/filter/: ContentTypeFilter.java  RateLimitFilter.java
server/src/main/java/com/aaron/portfolio/service/: ChatService.java  EmailService.java
server/src/main/resources/: application.yml
